.grid_explore{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
}

@media (min-width: 600px){
    .explore .grid_explore{
        grid-template-columns: repeat(2,1fr) ;
        grid-gap: 30px;
    }
}

@media (min-width: 800px){
    .explore .grid_explore{
        grid-template-columns: repeat(3,1fr) ;
        grid-gap: 20px;
    }
}

@media (min-width: 1024px){
    .explore .grid_explore{
        grid-template-columns: repeat(4,1fr) ;
        grid-gap: 20px;
    }
}